# FeedingIndiaAndroid

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/feedingindia/feedingindia/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/feedingindia/feedingindia/activites/: AppApplication.java  ConnectionDetector.java  DonateActivity.java  IntroductionActivity.java  Legal.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  ThankYouScreen.java  VolunteerRegisterActivity.java
app/src/main/java/net/feedingindia/feedingindia/fragments/: DefaultAddressFragment.java  GeoLocationFragment.java  IntroductionFragment.java  NewAddressFragment.java
app/src/main/res/layout/: activity_donate.xml  activity_legal.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_thank_you_screen.xml  activity_volunteer_register.xml  defaultaddressfragment_layout.xml  divider.xml  geolocationfragment_layout.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  newaddressfragment_layout.xml
app/src/main/res/menu/: menu_donate.xml  menu_introduction.xml  menu_legal.xml  menu_main2.xml  menu_register.xml  menu_thank_you_screen.xml  menu_volunteer_register.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
