apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.feedingindia.feedingindia"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.cloudinary:cloudinary-android:1.2.1'
    compile 'com.borax12.materialdaterangepicker:library:1.2'

    compile 'com.appyvet:materialrangebar:1.1'

    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.android.support:cardview-v7:23.0.0'


    compile('com.afollestad.material-dialogs:core:0.8.3.0@aar') {
        transitive = true
    }
    compile 'com.github.citux:datetimepicker:0.1.2'


    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.android.support:support-v4:23.0.1'


}
