<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="net.feedingindia.feedingindia.activites.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/finishRegistration">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/firstname_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/firstname_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_firstname"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/lastname_input_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/lastname_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_lastname"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/phonetext_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/phone_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_phone"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/registrationemail_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.AppCompat">

                        <EditText
                            android:id="@+id/registrationemail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_emailaddress"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>


                    <include
                        layout="@layout/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="If City is not available select 'Other'" />


                    <include
                        layout="@layout/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/longList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green_2"
                        android:text="Select City"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/selectedCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <include
                        layout="@layout/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/cityunavailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">


                        <Button
                            android:id="@+id/request_chapter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_1"
                            android:text="Request a new chapter"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/request_to_be_volunteer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/green_3"
                            android:text="Become a Volunteer"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <Button

            android:id="@+id/finishRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green_3"
            android:text="Register"
            android:textColor="@color/white" />


    </RelativeLayout>


</LinearLayout>
